DEBUGGING=1
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_LOGLEVEL=INFO
KEYCLOAK_STATISTICS=all
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloakrw
DB_SCHEMA=public
PROXY_ADDRESS_FORWARDING=true
KC_PROXY=edge
KC_METRICS_ENABLED=true
TZ=Europe/Paris